<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ContaminanteZonaListClass</class>
 <widget class="DataList" name="ContaminanteZonaListClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>614</width>
    <height>457</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Emisiones de contaminante por fuente</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QTableView" name="tabla">
     <property name="contextMenuPolicy">
      <enum>Qt::CustomContextMenu</enum>
     </property>
     <property name="editTriggers">
      <set>QAbstractItemView::SelectedClicked</set>
     </property>
     <property name="selectionBehavior">
      <enum>QAbstractItemView::SelectRows</enum>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QPushButton" name="guardar">
       <property name="text">
        <string>Guardar</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="descartar">
       <property name="text">
        <string>Descartar</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="elimina">
       <property name="text">
        <string>Eliminar</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="edita">
       <property name="text">
        <string>Editar</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="anade">
       <property name="text">
        <string>Añadir</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
  <action name="insertFromClipboard">
   <property name="text">
    <string>Insertar desde portapapeles</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>DataList</class>
   <extends>QWidget</extends>
   <header location="global">widgets/datalist.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>tabla</tabstop>
  <tabstop>elimina</tabstop>
  <tabstop>edita</tabstop>
  <tabstop>anade</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>insertFromClipboard</sender>
   <signal>triggered(bool)</signal>
   <receiver>ContaminanteZonaListClass</receiver>
   <slot>dataFromClipboard(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>306</x>
     <y>228</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>tabla</sender>
   <signal>customContextMenuRequested(QPoint)</signal>
   <receiver>ContaminanteZonaListClass</receiver>
   <slot>showContextMenu(QPoint)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>374</x>
     <y>155</y>
    </hint>
    <hint type="destinationlabel">
     <x>609</x>
     <y>155</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
