<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ContaminanteListClass</class>
 <widget class="DataList" name="ContaminanteListClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>426</width>
    <height>342</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Contaminante ...</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="TSqlTableNavigator" name="nav">
     <property name="autoResizeRows">
      <bool>true</bool>
     </property>
     <property name="autoResizeColumns">
      <bool>true</bool>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>DataList</class>
   <extends>QWidget</extends>
   <header location="global">widgets/datalist.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>TSqlTableNavigator</class>
   <extends>QWidget</extends>
   <header>ts.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
