<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>EquivContaminanteDlgClass</class>
 <widget class="DataDialog" name="EquivContaminanteDlgClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>448</width>
    <height>329</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Datos de equivalente de CO2</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QGridLayout" name="gridLayout">
     <item row="0" column="0" colspan="2">
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>Escenario</string>
       </property>
       <property name="buddy">
        <cstring>escenario</cstring>
       </property>
      </widget>
     </item>
     <item row="0" column="2">
      <widget class="TComboBox" name="escenario"/>
     </item>
     <item row="1" column="0" colspan="2">
      <widget class="QLabel" name="label">
       <property name="text">
        <string>Contaminante</string>
       </property>
      </widget>
     </item>
     <item row="1" column="2">
      <widget class="TComboBox" name="contaminante"/>
     </item>
     <item row="2" column="0" colspan="2">
      <widget class="QLabel" name="label_4">
       <property name="text">
        <string>Valor</string>
       </property>
      </widget>
     </item>
     <item row="2" column="2">
      <widget class="QLineEdit" name="p"/>
     </item>
    </layout>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>206</width>
       <height>58</height>
      </size>
     </property>
    </spacer>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>DataDialog</class>
   <extends>QDialog</extends>
   <header>ts.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>TComboBox</class>
   <extends>QComboBox</extends>
   <header>ts.h</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>escenario</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>EquivContaminanteDlgClass</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>152</x>
     <y>290</y>
    </hint>
    <hint type="destinationlabel">
     <x>152</x>
     <y>156</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>EquivContaminanteDlgClass</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>152</x>
     <y>290</y>
    </hint>
    <hint type="destinationlabel">
     <x>152</x>
     <y>156</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
