<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FuenteListClass</class>
 <widget class="DataList" name="FuenteListClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>662</width>
    <height>338</height>
   </rect>
  </property>
  <property name="contextMenuPolicy">
   <enum>Qt::CustomContextMenu</enum>
  </property>
  <property name="windowTitle">
   <string>Lista de fuentes</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="TTabWidget" name="tab">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="tab_5">
      <attribute name="title">
       <string>Fuentes</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_5">
         <item>
          <widget class="QLabel" name="label">
           <property name="text">
            <string>Escenario</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="TComboBox" name="escenario"/>
         </item>
         <item>
          <spacer name="horizontalSpacer_5">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QTableView" name="tablaFuente">
         <property name="contextMenuPolicy">
          <enum>Qt::CustomContextMenu</enum>
         </property>
         <property name="editTriggers">
          <set>QAbstractItemView::NoEditTriggers</set>
         </property>
         <property name="selectionBehavior">
          <enum>QAbstractItemView::SelectRows</enum>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <widget class="QPushButton" name="deseleccionaFuente">
           <property name="text">
            <string>Deseleccionar</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QPushButton" name="eliminaFuente">
           <property name="text">
            <string>Eliminar</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="editaFuente">
           <property name="text">
            <string>Editar</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="anadeFuente">
           <property name="text">
            <string>Añadir</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_6">
      <attribute name="title">
       <string>Aforos</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_6">
       <item>
        <widget class="QTableView" name="tablaAforo">
         <property name="contextMenuPolicy">
          <enum>Qt::CustomContextMenu</enum>
         </property>
         <property name="editTriggers">
          <set>QAbstractItemView::SelectedClicked</set>
         </property>
         <property name="selectionBehavior">
          <enum>QAbstractItemView::SelectRows</enum>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <item>
          <widget class="QPushButton" name="guardaAforo">
           <property name="text">
            <string>Guardar</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="descartaAforo">
           <property name="text">
            <string>Descartar</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="deseleccionaAforo">
           <property name="text">
            <string>Deseleccionar</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="buscaAforo">
           <property name="text">
            <string>Buscar</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_2">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QPushButton" name="eliminaAforo">
           <property name="text">
            <string>Eliminar</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="editaAforo">
           <property name="text">
            <string>Editar</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="anadeAforo">
           <property name="text">
            <string>Añadir</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_7">
      <attribute name="title">
       <string>Parametros</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <item>
        <widget class="QTableView" name="tablaParametros">
         <property name="contextMenuPolicy">
          <enum>Qt::CustomContextMenu</enum>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_6">
         <item>
          <widget class="QPushButton" name="guardaParametros">
           <property name="text">
            <string>Guardar</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="descartaParametros">
           <property name="text">
            <string>Descartar</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_6">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QPushButton" name="anadeParametros">
           <property name="text">
            <string>Añadir</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="eliminaParametros">
           <property name="text">
            <string>Eliminar</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_8">
      <attribute name="title">
       <string>Datos</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_7">
       <item>
        <widget class="QTableView" name="tablaDato">
         <property name="contextMenuPolicy">
          <enum>Qt::CustomContextMenu</enum>
         </property>
         <property name="editTriggers">
          <set>QAbstractItemView::SelectedClicked</set>
         </property>
         <property name="selectionBehavior">
          <enum>QAbstractItemView::SelectRows</enum>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_3">
         <item>
          <widget class="QPushButton" name="guardaDato">
           <property name="text">
            <string>Guardar</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="descartaDato">
           <property name="text">
            <string>Descartar</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_3">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QPushButton" name="eliminaDato">
           <property name="text">
            <string>Eliminar</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="editaDato">
           <property name="text">
            <string>Editar</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="anadeDato">
           <property name="text">
            <string>Añadir</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_9">
      <attribute name="title">
       <string>Dato tabular</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_8">
       <item>
        <widget class="QTableView" name="tablaDatoTabular">
         <property name="contextMenuPolicy">
          <enum>Qt::CustomContextMenu</enum>
         </property>
         <property name="alternatingRowColors">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_4">
         <item>
          <widget class="QPushButton" name="guardaDatoTabular">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="text">
            <string>Guardar</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="descartaDatoTabular">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="text">
            <string>Descartar</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_4">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QPushButton" name="eliminaDatoTabular">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="text">
            <string>Eliminar</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="editaDatoTabular">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="text">
            <string>Editar</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="anadeDatoTabular">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="text">
            <string>Añadir</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_2">
      <attribute name="title">
       <string>Contaminantes validados</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_4">
       <item>
        <widget class="TSqlTableNavigator" name="navValidado">
         <property name="autoResizeRows">
          <bool>true</bool>
         </property>
         <property name="autoResizeColumns">
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_3">
      <attribute name="title">
       <string>Resultados</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_5">
       <item>
        <widget class="TSqlTableNavigator" name="navResultados">
         <property name="autoResizeRows">
          <bool>true</bool>
         </property>
         <property name="autoResizeColumns">
          <bool>true</bool>
         </property>
         <property name="showButtons">
          <bool>false</bool>
         </property>
         <property name="editTriggers">
          <set>QAbstractItemView::NoEditTriggers</set>
         </property>
         <property name="alternatingRowColors">
          <bool>true</bool>
         </property>
         <property name="selectionMode">
          <enum>QAbstractItemView::SingleSelection</enum>
         </property>
         <property name="selectionBehavior">
          <enum>QAbstractItemView::SelectRows</enum>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
  <action name="clipboardAforo">
   <property name="text">
    <string>Insertar desde portapapeles</string>
   </property>
  </action>
  <action name="clipboardDatoTabular">
   <property name="text">
    <string>Insertar dato desde portapapeles</string>
   </property>
   <property name="toolTip">
    <string>Insertar dato desde portapapeles</string>
   </property>
  </action>
  <action name="copyHeaderDatoTabular">
   <property name="text">
    <string>Copiar cabecera</string>
   </property>
   <property name="toolTip">
    <string>Copiar cabecera</string>
   </property>
  </action>
  <action name="clipboardDato">
   <property name="text">
    <string>Inserta dato desde portapapeles</string>
   </property>
   <property name="toolTip">
    <string>Inserta dato desde portapapeles</string>
   </property>
  </action>
  <action name="clipboardParametros">
   <property name="text">
    <string>Insertar desde el portapaleles...</string>
   </property>
  </action>
  <action name="calcularAforo">
   <property name="text">
    <string>Calcular</string>
   </property>
  </action>
  <action name="calcularFuente">
   <property name="text">
    <string>Calcular</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>DataList</class>
   <extends>QWidget</extends>
   <header location="global">widgets/datalist.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>TComboBox</class>
   <extends>QComboBox</extends>
   <header>ts.h</header>
  </customwidget>
  <customwidget>
   <class>TTabWidget</class>
   <extends>QTabWidget</extends>
   <header>ts.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>TSqlTableNavigator</class>
   <extends>QWidget</extends>
   <header>ts.h</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>tablaFuente</tabstop>
  <tabstop>deseleccionaFuente</tabstop>
  <tabstop>eliminaFuente</tabstop>
  <tabstop>editaFuente</tabstop>
  <tabstop>anadeFuente</tabstop>
  <tabstop>tablaAforo</tabstop>
  <tabstop>guardaAforo</tabstop>
  <tabstop>descartaAforo</tabstop>
  <tabstop>deseleccionaAforo</tabstop>
  <tabstop>buscaAforo</tabstop>
  <tabstop>eliminaAforo</tabstop>
  <tabstop>editaAforo</tabstop>
  <tabstop>anadeAforo</tabstop>
  <tabstop>tablaDato</tabstop>
  <tabstop>guardaDato</tabstop>
  <tabstop>descartaDato</tabstop>
  <tabstop>eliminaDato</tabstop>
  <tabstop>editaDato</tabstop>
  <tabstop>anadeDato</tabstop>
  <tabstop>tablaDatoTabular</tabstop>
  <tabstop>guardaDatoTabular</tabstop>
  <tabstop>descartaDatoTabular</tabstop>
  <tabstop>eliminaDatoTabular</tabstop>
  <tabstop>editaDatoTabular</tabstop>
  <tabstop>anadeDatoTabular</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>tablaAforo</sender>
   <signal>customContextMenuRequested(QPoint)</signal>
   <receiver>FuenteListClass</receiver>
   <slot>showContextMenu(QPoint)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>101</x>
     <y>44</y>
    </hint>
    <hint type="destinationlabel">
     <x>314</x>
     <y>263</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>tablaDatoTabular</sender>
   <signal>customContextMenuRequested(QPoint)</signal>
   <receiver>FuenteListClass</receiver>
   <slot>showContextMenu(QPoint)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>101</x>
     <y>44</y>
    </hint>
    <hint type="destinationlabel">
     <x>314</x>
     <y>263</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>tablaDato</sender>
   <signal>customContextMenuRequested(QPoint)</signal>
   <receiver>FuenteListClass</receiver>
   <slot>showContextMenu(QPoint)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>101</x>
     <y>44</y>
    </hint>
    <hint type="destinationlabel">
     <x>314</x>
     <y>263</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>tablaParametros</sender>
   <signal>customContextMenuRequested(QPoint)</signal>
   <receiver>FuenteListClass</receiver>
   <slot>showContextMenu(QPoint)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>168</x>
     <y>168</y>
    </hint>
    <hint type="destinationlabel">
     <x>489</x>
     <y>4</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>tablaFuente</sender>
   <signal>customContextMenuRequested(QPoint)</signal>
   <receiver>FuenteListClass</receiver>
   <slot>showContextMenu(QPoint)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>330</x>
     <y>176</y>
    </hint>
    <hint type="destinationlabel">
     <x>330</x>
     <y>168</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
