<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FuenteDlgClass</class>
 <widget class="DataDialog" name="FuenteDlgClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>528</width>
    <height>399</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Datos de fuente</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <layout class="QGridLayout" name="gridLayout">
     <item row="0" column="0">
      <widget class="QLabel" name="label_3">
       <property name="text">
        <string>Nombre</string>
       </property>
       <property name="buddy">
        <cstring>nombre</cstring>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QLineEdit" name="nombre"/>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>Escenario</string>
       </property>
       <property name="buddy">
        <cstring>escenario</cstring>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="TComboBox" name="escenario"/>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="label">
       <property name="text">
        <string>Origen</string>
       </property>
       <property name="buddy">
        <cstring>origen</cstring>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="TComboBox" name="origen"/>
     </item>
     <item row="3" column="0">
      <widget class="QLabel" name="label_4">
       <property name="text">
        <string>Motor de Cálculo</string>
       </property>
       <property name="buddy">
        <cstring>motorcalculo</cstring>
       </property>
      </widget>
     </item>
     <item row="3" column="1">
      <widget class="TComboBox" name="motorcalculo"/>
     </item>
     <item row="4" column="0">
      <widget class="QLabel" name="label_5">
       <property name="text">
        <string>Nivel de zona</string>
       </property>
       <property name="buddy">
        <cstring>nivelZona</cstring>
       </property>
      </widget>
     </item>
     <item row="4" column="1">
      <widget class="TComboBox" name="nivelZona"/>
     </item>
     <item row="5" column="0">
      <widget class="QLabel" name="label_6">
       <property name="text">
        <string>Dato Distribución</string>
       </property>
       <property name="buddy">
        <cstring>tipoDatoZona</cstring>
       </property>
      </widget>
     </item>
     <item row="5" column="1">
      <widget class="TComboBox" name="tipoDatoZona"/>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string>Se clasifica por:</string>
     </property>
     <property name="flat">
      <bool>false</bool>
     </property>
     <property name="checkable">
      <bool>false</bool>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <layout class="QGridLayout" name="gridLayout_2">
        <item row="2" column="1">
         <widget class="QPushButton" name="borraclasificacion">
          <property name="text">
           <string>Eliminar</string>
          </property>
         </widget>
        </item>
        <item row="3" column="0">
         <widget class="TComboBox" name="clasificacion"/>
        </item>
        <item row="3" column="1">
         <widget class="QPushButton" name="asignaclasificacion">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="text">
           <string>Añadir</string>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QTableView" name="listaclasificacion">
          <property name="editTriggers">
           <set>QAbstractItemView::NoEditTriggers</set>
          </property>
          <property name="selectionBehavior">
           <enum>QAbstractItemView::SelectRows</enum>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>206</width>
       <height>58</height>
      </size>
     </property>
    </spacer>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>DataDialog</class>
   <extends>QDialog</extends>
   <header>ts.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>TComboBox</class>
   <extends>QComboBox</extends>
   <header>ts.h</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>nombre</tabstop>
  <tabstop>escenario</tabstop>
  <tabstop>origen</tabstop>
  <tabstop>motorcalculo</tabstop>
  <tabstop>nivelZona</tabstop>
  <tabstop>tipoDatoZona</tabstop>
  <tabstop>listaclasificacion</tabstop>
  <tabstop>borraclasificacion</tabstop>
  <tabstop>clasificacion</tabstop>
  <tabstop>asignaclasificacion</tabstop>
  <tabstop>buttonBox</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>FuenteDlgClass</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>179</x>
     <y>389</y>
    </hint>
    <hint type="destinationlabel">
     <x>152</x>
     <y>156</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>FuenteDlgClass</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>179</x>
     <y>389</y>
    </hint>
    <hint type="destinationlabel">
     <x>152</x>
     <y>156</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
