<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MapaClass</class>
 <widget class="SubWindow" name="MapaClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>563</width>
    <height>485</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Mapa</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QgsMapCanvas" name="mapa"/>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>SubWindow</class>
   <extends>QWidget</extends>
   <header location="global">widgets/subwindow.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>QgsMapCanvas</class>
   <extends>QGraphicsView</extends>
   <header>qgis.gui</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
