<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MapaResultadosDlgClass</class>
 <widget class="QDialog" name="MapaResultadosDlgClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>363</width>
    <height>229</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Seleccione el listado...</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QGridLayout" name="gridLayout">
     <item row="0" column="0">
      <widget class="QLabel" name="label_5">
       <property name="text">
        <string>Escenario</string>
       </property>
       <property name="buddy">
        <cstring>escenario</cstring>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <layout class="QHBoxLayout" name="horizontalLayout_5">
       <item>
        <widget class="TComboBox" name="escenario"/>
       </item>
       <item>
        <spacer name="horizontalSpacer">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="label_3">
       <property name="text">
        <string>Zona</string>
       </property>
       <property name="buddy">
        <cstring>nivelZona</cstring>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <layout class="QHBoxLayout" name="horizontalLayout_3">
       <item>
        <widget class="TComboBox" name="nivelZona">
         <property name="enabled">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer_2">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="label">
       <property name="text">
        <string>Contaminante</string>
       </property>
       <property name="buddy">
        <cstring>agregaContaminante</cstring>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QRadioButton" name="agregaContaminante">
       <property name="text">
        <string>Agregar equiv.</string>
       </property>
       <property name="checked">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item row="2" column="2">
      <widget class="QRadioButton" name="soloContaminante">
       <property name="text">
        <string>Sólo</string>
       </property>
      </widget>
     </item>
     <item row="2" column="3">
      <widget class="TComboBox" name="contaminante">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
      </widget>
     </item>
     <item row="3" column="0">
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>Fuente</string>
       </property>
       <property name="buddy">
        <cstring>agregaFuente</cstring>
       </property>
      </widget>
     </item>
     <item row="3" column="1">
      <widget class="QRadioButton" name="agregaFuente">
       <property name="text">
        <string>Agregar</string>
       </property>
       <property name="checked">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item row="3" column="2">
      <widget class="QRadioButton" name="soloFuente">
       <property name="text">
        <string>Sólo</string>
       </property>
      </widget>
     </item>
     <item row="3" column="3">
      <widget class="TComboBox" name="fuente">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
         <horstretch>1</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
      </widget>
     </item>
     <item row="4" column="0">
      <widget class="QLabel" name="label_4">
       <property name="text">
        <string>Clasificación</string>
       </property>
       <property name="buddy">
        <cstring>agregaClasificacion</cstring>
       </property>
      </widget>
     </item>
     <item row="4" column="1">
      <widget class="QRadioButton" name="agregaClasificacion">
       <property name="text">
        <string>Agregar</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="4" column="2">
      <widget class="QRadioButton" name="soloClasificacion">
       <property name="text">
        <string>Sólo</string>
       </property>
      </widget>
     </item>
     <item row="4" column="3">
      <widget class="TComboBox" name="nivelClasificacion">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
         <horstretch>1</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
      </widget>
     </item>
     <item row="5" column="3">
      <widget class="TComboBox" name="clasificacion">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
         <horstretch>1</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
      </widget>
     </item>
     <item row="0" column="3">
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QComboBox" name="comboColor"/>
       </item>
       <item>
        <spacer name="horizontalSpacer_3">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </item>
     <item row="0" column="2">
      <widget class="QLabel" name="label_6">
       <property name="text">
        <string>Colores</string>
       </property>
       <property name="buddy">
        <cstring>comboColor</cstring>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>16</height>
      </size>
     </property>
    </spacer>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>TComboBox</class>
   <extends>QComboBox</extends>
   <header>ts.h</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>escenario</tabstop>
  <tabstop>nivelZona</tabstop>
  <tabstop>comboColor</tabstop>
  <tabstop>agregaContaminante</tabstop>
  <tabstop>soloContaminante</tabstop>
  <tabstop>contaminante</tabstop>
  <tabstop>agregaFuente</tabstop>
  <tabstop>soloFuente</tabstop>
  <tabstop>fuente</tabstop>
  <tabstop>agregaClasificacion</tabstop>
  <tabstop>soloClasificacion</tabstop>
  <tabstop>nivelClasificacion</tabstop>
  <tabstop>clasificacion</tabstop>
  <tabstop>buttonBox</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>MapaResultadosDlgClass</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>177</x>
     <y>255</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>170</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>MapaResultadosDlgClass</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>177</x>
     <y>255</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>170</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>soloContaminante</sender>
   <signal>toggled(bool)</signal>
   <receiver>contaminante</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>281</x>
     <y>89</y>
    </hint>
    <hint type="destinationlabel">
     <x>313</x>
     <y>91</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>soloFuente</sender>
   <signal>toggled(bool)</signal>
   <receiver>fuente</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>281</x>
     <y>119</y>
    </hint>
    <hint type="destinationlabel">
     <x>313</x>
     <y>119</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>soloClasificacion</sender>
   <signal>toggled(bool)</signal>
   <receiver>clasificacion</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>281</x>
     <y>147</y>
    </hint>
    <hint type="destinationlabel">
     <x>368</x>
     <y>175</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>soloClasificacion</sender>
   <signal>toggled(bool)</signal>
   <receiver>nivelClasificacion</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>258</x>
     <y>133</y>
    </hint>
    <hint type="destinationlabel">
     <x>392</x>
     <y>141</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
