<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MapDatoContaminanteAforoListClass</class>
 <widget class="DataList" name="MapDatoContaminanteAforoListClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>462</width>
    <height>365</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Datos de conversión de contaminantes por aforo</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="TTabWidget" name="tab_3">
     <widget class="QWidget" name="tab">
      <attribute name="title">
       <string>Tab 1</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="TSqlTableNavigator" name="nav">
         <property name="showButtons">
          <bool>false</bool>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_2">
      <attribute name="title">
       <string>Tab 2</string>
      </attribute>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>DataList</class>
   <extends>QWidget</extends>
   <header location="global">widgets/datalist.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>TTabWidget</class>
   <extends>QTabWidget</extends>
   <header>ts.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>TSqlTableNavigator</class>
   <extends>QWidget</extends>
   <header>ts.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
