<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MapDatoContaminanteDlgClass</class>
 <widget class="DataDialog" name="MapDatoContaminanteDlgClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>405</width>
    <height>344</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Datos de factores de contaminantes</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QFormLayout" name="formLayout">
     <item row="0" column="0">
      <widget class="QLabel" name="label_3">
       <property name="text">
        <string>Escenario</string>
       </property>
       <property name="buddy">
        <cstring>escenario</cstring>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QLineEdit" name="escenario">
       <property name="enabled">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="label">
       <property name="text">
        <string>Clasificación</string>
       </property>
       <property name="buddy">
        <cstring>clasificacion</cstring>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QLineEdit" name="clasificacion">
       <property name="enabled">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>Dato</string>
       </property>
       <property name="buddy">
        <cstring>dato</cstring>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QLineEdit" name="dato">
       <property name="enabled">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item row="3" column="0">
      <widget class="QLabel" name="label_5">
       <property name="text">
        <string>Contaminante</string>
       </property>
       <property name="buddy">
        <cstring>comboContaminante</cstring>
       </property>
      </widget>
     </item>
     <item row="3" column="1">
      <widget class="TComboBox" name="comboContaminante"/>
     </item>
     <item row="4" column="0">
      <widget class="QLabel" name="label_4">
       <property name="text">
        <string>Formula</string>
       </property>
       <property name="buddy">
        <cstring>editorFormula</cstring>
       </property>
      </widget>
     </item>
     <item row="4" column="1">
      <widget class="QPlainTextEdit" name="editorFormula">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>1</verstretch>
        </sizepolicy>
       </property>
      </widget>
     </item>
     <item row="5" column="0">
      <widget class="QLabel" name="label_6">
       <property name="text">
        <string>Valor Calculado</string>
       </property>
       <property name="buddy">
        <cstring>valor</cstring>
       </property>
      </widget>
     </item>
     <item row="5" column="1">
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QLineEdit" name="valor">
         <property name="enabled">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="indenta">
         <property name="text">
          <string>Indentar</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="probar">
         <property name="text">
          <string>Probar</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>DataDialog</class>
   <extends>QDialog</extends>
   <header>ts.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>TComboBox</class>
   <extends>QComboBox</extends>
   <header>ts.h</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>comboContaminante</tabstop>
  <tabstop>editorFormula</tabstop>
  <tabstop>buttonBox</tabstop>
  <tabstop>clasificacion</tabstop>
  <tabstop>dato</tabstop>
  <tabstop>escenario</tabstop>
  <tabstop>valor</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>MapDatoContaminanteDlgClass</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>170</x>
     <y>325</y>
    </hint>
    <hint type="destinationlabel">
     <x>152</x>
     <y>156</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>MapDatoContaminanteDlgClass</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>170</x>
     <y>325</y>
    </hint>
    <hint type="destinationlabel">
     <x>152</x>
     <y>156</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
