<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PreferenciasDlgClass</class>
 <widget class="QDialog" name="PreferenciasDlgClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>390</width>
    <height>275</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Preferencias</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QTabWidget" name="tabWidget">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="tab">
      <attribute name="title">
       <string>Base de datos</string>
      </attribute>
      <layout class="QFormLayout" name="formLayout">
       <item row="0" column="0">
        <widget class="QLabel" name="label">
         <property name="text">
          <string>Servidor</string>
         </property>
         <property name="buddy">
          <cstring>servidor</cstring>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QLineEdit" name="servidor"/>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="label_2">
         <property name="text">
          <string>Base de datos</string>
         </property>
         <property name="buddy">
          <cstring>basedatos</cstring>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QLineEdit" name="basedatos"/>
       </item>
       <item row="3" column="0">
        <widget class="QLabel" name="label_3">
         <property name="text">
          <string>Usuario</string>
         </property>
         <property name="buddy">
          <cstring>usuario</cstring>
         </property>
        </widget>
       </item>
       <item row="4" column="0">
        <widget class="QLabel" name="label_4">
         <property name="text">
          <string>Contraseña</string>
         </property>
         <property name="buddy">
          <cstring>password</cstring>
         </property>
        </widget>
       </item>
       <item row="4" column="1">
        <widget class="QLineEdit" name="password">
         <property name="echoMode">
          <enum>QLineEdit::Password</enum>
         </property>
        </widget>
       </item>
       <item row="5" column="1">
        <widget class="QPushButton" name="probar">
         <property name="text">
          <string>Probar...</string>
         </property>
        </widget>
       </item>
       <item row="3" column="1">
        <widget class="QLineEdit" name="usuario"/>
       </item>
       <item row="1" column="1">
        <widget class="QLineEdit" name="puerto"/>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="label_5">
         <property name="text">
          <string>Puerto</string>
         </property>
         <property name="buddy">
          <cstring>puerto</cstring>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_2">
      <attribute name="title">
       <string>Script</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QCheckBox" name="checkScriptStackable">
         <property name="text">
          <string>Emular contextos apilables</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="beautifier">
         <property name="text">
          <string>Embellecer fórmulas en informe de cálculo</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>129</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="botones">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Apply|QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>servidor</tabstop>
  <tabstop>puerto</tabstop>
  <tabstop>basedatos</tabstop>
  <tabstop>usuario</tabstop>
  <tabstop>password</tabstop>
  <tabstop>probar</tabstop>
  <tabstop>tabWidget</tabstop>
  <tabstop>botones</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>botones</sender>
   <signal>accepted()</signal>
   <receiver>PreferenciasDlgClass</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>227</x>
     <y>273</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>botones</sender>
   <signal>rejected()</signal>
   <receiver>PreferenciasDlgClass</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
