<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TableDlgClass</class>
 <widget class="DataDialog" name="TableDlgClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>492</width>
    <height>570</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Datos de la Tabla</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_3">
   <item>
    <widget class="QTabWidget" name="tabs">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="general">
      <attribute name="title">
       <string>General</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <layout class="QGridLayout" name="gridLayout">
         <item row="0" column="0">
          <widget class="QLabel" name="label_3">
           <property name="text">
            <string>Nombre</string>
           </property>
           <property name="buddy">
            <cstring>nombre</cstring>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QLineEdit" name="nombre"/>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="label">
           <property name="text">
            <string>Descripción</string>
           </property>
           <property name="buddy">
            <cstring>descripcion</cstring>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QTextEdit" name="descripcion"/>
         </item>
         <item row="2" column="0">
          <widget class="QLabel" name="label_2">
           <property name="text">
            <string>SQL</string>
           </property>
           <property name="buddy">
            <cstring>sql</cstring>
           </property>
          </widget>
         </item>
         <item row="2" column="1">
          <widget class="QTextEdit" name="sql"/>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="parametros">
      <attribute name="title">
       <string>Parámetros</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <layout class="QGridLayout" name="gridLayout_2">
         <item row="0" column="0">
          <widget class="QLabel" name="label_4">
           <property name="text">
            <string>Título</string>
           </property>
           <property name="buddy">
            <cstring>titulo</cstring>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QLineEdit" name="titulo"/>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="label_5">
           <property name="text">
            <string>Nombre eje X</string>
           </property>
           <property name="buddy">
            <cstring>nombreX</cstring>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QLineEdit" name="nombreX"/>
         </item>
         <item row="2" column="0">
          <widget class="QLabel" name="label_6">
           <property name="text">
            <string>Nombre eje Y</string>
           </property>
           <property name="buddy">
            <cstring>nombreY</cstring>
           </property>
          </widget>
         </item>
         <item row="2" column="1">
          <widget class="QLineEdit" name="nombreY"/>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBox">
         <property name="title">
          <string>Tipo de Tabla</string>
         </property>
         <widget class="QRadioButton" name="barras">
          <property name="geometry">
           <rect>
            <x>20</x>
            <y>30</y>
            <width>105</width>
            <height>23</height>
           </rect>
          </property>
          <property name="text">
           <string>Barras</string>
          </property>
         </widget>
         <widget class="QRadioButton" name="barrasAc">
          <property name="geometry">
           <rect>
            <x>20</x>
            <y>60</y>
            <width>161</width>
            <height>23</height>
           </rect>
          </property>
          <property name="text">
           <string>Barras acumulativo</string>
          </property>
         </widget>
         <widget class="QRadioButton" name="tarta">
          <property name="geometry">
           <rect>
            <x>20</x>
            <y>90</y>
            <width>105</width>
            <height>23</height>
           </rect>
          </property>
          <property name="text">
           <string>Tarta</string>
          </property>
         </widget>
         <widget class="QRadioButton" name="lineas">
          <property name="geometry">
           <rect>
            <x>20</x>
            <y>120</y>
            <width>105</width>
            <height>23</height>
           </rect>
          </property>
          <property name="text">
           <string>Líneas</string>
          </property>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>206</width>
       <height>31</height>
      </size>
     </property>
    </spacer>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>DataDialog</class>
   <extends>QDialog</extends>
   <header>ts.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>tabs</tabstop>
  <tabstop>nombre</tabstop>
  <tabstop>descripcion</tabstop>
  <tabstop>sql</tabstop>
  <tabstop>titulo</tabstop>
  <tabstop>nombreX</tabstop>
  <tabstop>nombreY</tabstop>
  <tabstop>barras</tabstop>
  <tabstop>barrasAc</tabstop>
  <tabstop>tarta</tabstop>
  <tabstop>lineas</tabstop>
  <tabstop>buttonBox</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>TableDlgClass</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>245</x>
     <y>544</y>
    </hint>
    <hint type="destinationlabel">
     <x>245</x>
     <y>284</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>TableDlgClass</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>245</x>
     <y>544</y>
    </hint>
    <hint type="destinationlabel">
     <x>245</x>
     <y>284</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
