<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ZonaListClass</class>
 <widget class="DataList" name="ZonaListClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>500</width>
    <height>376</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>500</width>
    <height>0</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <widget class="TTabWidget" name="tab">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="tab_4">
      <attribute name="title">
       <string>Niveles</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QTableView" name="tablaNiveles">
         <property name="alternatingRowColors">
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_5">
      <attribute name="title">
       <string>Zonas</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <item>
        <widget class="QTableView" name="tabla">
         <property name="editTriggers">
          <set>QAbstractItemView::NoEditTriggers</set>
         </property>
         <property name="alternatingRowColors">
          <bool>true</bool>
         </property>
         <property name="selectionBehavior">
          <enum>QAbstractItemView::SelectRows</enum>
         </property>
         <attribute name="horizontalHeaderCascadingSectionResizes">
          <bool>false</bool>
         </attribute>
         <attribute name="horizontalHeaderCascadingSectionResizes">
          <bool>false</bool>
         </attribute>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <spacer name="horizontalSpacer">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QPushButton" name="anade">
           <property name="text">
            <string>Añadir...</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="edita">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="text">
            <string>Editar...</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="elimina">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="text">
            <string>Eliminar</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_6">
      <attribute name="title">
       <string>Datos</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_5">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_3">
         <item>
          <widget class="QLabel" name="label">
           <property name="text">
            <string>Escenario</string>
           </property>
           <property name="buddy">
            <cstring>escenario</cstring>
           </property>
          </widget>
         </item>
         <item>
          <widget class="TComboBox" name="escenario">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
             <horstretch>1</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QTableView" name="tablaDatos">
         <property name="contextMenuPolicy">
          <enum>Qt::CustomContextMenu</enum>
         </property>
         <property name="editTriggers">
          <set>QAbstractItemView::AnyKeyPressed|QAbstractItemView::DoubleClicked|QAbstractItemView::EditKeyPressed|QAbstractItemView::SelectedClicked</set>
         </property>
         <property name="alternatingRowColors">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <item>
          <widget class="QPushButton" name="guardaDatos">
           <property name="text">
            <string>Guardar</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="descartaDatos">
           <property name="text">
            <string>Descartar</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_2">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QPushButton" name="anadeDatos">
           <property name="text">
            <string>Añadir</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="eliminaDatos">
           <property name="text">
            <string>Eliminar</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_2">
      <attribute name="title">
       <string>Parámetros</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_4">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_5">
         <item>
          <widget class="QLabel" name="label_2">
           <property name="text">
            <string>Escenario</string>
           </property>
           <property name="buddy">
            <cstring>escenarioParam</cstring>
           </property>
          </widget>
         </item>
         <item>
          <widget class="TComboBox" name="escenarioParam"/>
         </item>
         <item>
          <spacer name="horizontalSpacer_4">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QTableView" name="tablaParametros">
         <property name="contextMenuPolicy">
          <enum>Qt::CustomContextMenu</enum>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_4">
         <item>
          <widget class="QPushButton" name="guardaParametros">
           <property name="text">
            <string>Guardar</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="descartaParametros">
           <property name="text">
            <string>Descartar</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_3">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QPushButton" name="anadeParametros">
           <property name="text">
            <string>Añadir</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="eliminaParametros">
           <property name="text">
            <string>Eliminar</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
  <action name="clipboardDatos">
   <property name="text">
    <string>Insertar desde el portapapeles</string>
   </property>
  </action>
  <action name="clipboardParametros">
   <property name="text">
    <string>Insertar desde el portapapeles...</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>DataList</class>
   <extends>QWidget</extends>
   <header location="global">widgets/datalist.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>TComboBox</class>
   <extends>QComboBox</extends>
   <header>ts.h</header>
  </customwidget>
  <customwidget>
   <class>TTabWidget</class>
   <extends>QTabWidget</extends>
   <header>ts.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>tablaNiveles</tabstop>
  <tabstop>tab</tabstop>
  <tabstop>tabla</tabstop>
  <tabstop>anade</tabstop>
  <tabstop>edita</tabstop>
  <tabstop>elimina</tabstop>
  <tabstop>escenario</tabstop>
  <tabstop>tablaDatos</tabstop>
  <tabstop>anadeDatos</tabstop>
  <tabstop>eliminaDatos</tabstop>
  <tabstop>guardaDatos</tabstop>
  <tabstop>descartaDatos</tabstop>
  <tabstop>escenarioParam</tabstop>
  <tabstop>tablaParametros</tabstop>
  <tabstop>anadeParametros</tabstop>
  <tabstop>eliminaParametros</tabstop>
  <tabstop>guardaParametros</tabstop>
  <tabstop>descartaParametros</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>tablaDatos</sender>
   <signal>customContextMenuRequested(QPoint)</signal>
   <receiver>ZonaListClass</receiver>
   <slot>showContextMenu(QPoint)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>198</x>
     <y>127</y>
    </hint>
    <hint type="destinationlabel">
     <x>324</x>
     <y>2</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>tablaParametros</sender>
   <signal>customContextMenuRequested(QPoint)</signal>
   <receiver>ZonaListClass</receiver>
   <slot>showContextMenu(QPoint)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>269</x>
     <y>225</y>
    </hint>
    <hint type="destinationlabel">
     <x>497</x>
     <y>4</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
